/* import fonts from fonts.css file */
/* @import url(./fonts.css); */
/* @font-face {
  font-family: "Roboto";
  src: "../fonts/Roboto/Roboto-Regular.ttf";
} */
/* font css end*/

/* css variables */
/* @import url(./partials/_variables.css); */
html,
body {
  font-family: "Varela Round", sans-serif;
  /* font-family: "Patrick Hand", cursive; */
  margin: 0%;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  /* position: relative !important; */
}

/* CSS Variables */

:root {
  --primary-color: #4458dc;
  --primary-color2: #854fee;
  --title-color: #141313;
  --text-color: #777777;
  --border-color: #201f1f17;
  --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  --shadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
  --box-shadow: 0px 2px 20px rgba(57, 56, 61, 0.205);

  /* font family variables. */
  /* --roboto: "Roboto", cursive; */
  /* --roboto: "Patrick Hand", cursive; */
  --roboto: "Varela Round", sans-serif;
  /* --roboto: cursive; */
}

/* css variables end */

/* import global styling */
/* @import url(./partials/_global.css); */
/* Global Classes */

.title-text {
  font: normal bold 50px/ 72px var(--roboto);
}

.brand-text {
  font: normal bold 20px var(--roboto);
}

.text-uppercase {
  text-transform: uppercase;
}

/* Buttons */

.button {
  padding: 0.8rem 2.2rem;
  font: normal 500 16px/20px var(--roboto);
  position: relative;
  border: 3px solid transparent;
  border-radius: 4px;
}

.button.primary-button {
  background: var(--gradient-color);
  background-clip: padding-box;
  color: whitesmoke;
  transition: background 0.6s ease;
  box-shadow: var(--box-shadow);
}

.button.primary-button:hover {
  background: whitesmoke;
  background-clip: padding-box;
  color: black;
}

.button.primary-button::after,
.button.secondary-button::after {
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  background: var(--gradient-color);
  content: " ";
  z-index: -1;
  border-radius: 4px;
}

.button.secondary-button {
  background: white;
  background-clip: padding-box;
  transition: background 0.6s ease;
}

.button.secondary-button:hover {
  background: var(--gradient-color);
  color: whitesmoke;
  box-shadow: var(--box-shadow);
}

p.para {
  color: var(--text-color);
  font: normal 500 16px/ 25px var(--roboto);
}

.font-roboto {
  font-family: var(--roboto);
}

button:focus,
button:active button:hover .btn:active,
.btn.active {
  outline: 0px !important;
  box-shadow: none !important;
}

.title-h1 {
  font: normal bold 39px/ 40px var(--roboto);
}

/* global styling end */

/* common styles start */

/* to disable text selection */
body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
}

/* to hide scrollbar */
/* body::-webkit-scrollbar {
  display: none;
} */
/* common styles end */

/* start navigation */

.header_area .main-menu .navbar .navbar-brand {
  /* padding: 0 2rem 0 5rem; */
}

.header_area .main-menu .navbar {
  padding: 1rem 20rem;
}

.header_area .main-menu .nav-item .nav-link {
  font: normal bold 12px var(--roboto);
  text-transform: uppercase;
  /* padding: 1.7rem; */
  padding-right: 1.7rem;
  color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a {
  /* background: var(--gradient-color); */
  /* background: #51b05e; */
  background: #4857dd;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
  /* background: var(--gradient-color); */
  /* background: #51b05e; */
  background: #4857dd;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navbar-brand:hover {
  filter: blur(0.5px);
  transition: filter 0.5s ease;
}

nav {
  background: white;
  box-shadow: var(--box-shadow);
}

/* end navigation */

/* Banner Area */

.site-main .site-banner {
  background: url(../img/banner/home-banner2.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3 {
  padding-top: 35%;
  font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
  content: " ";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
  font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
  font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img {
  padding: 7rem 0;
  width: 90rem;
}

/* End Banner Area */

/* Start About Area */

.site-main .about-area {
  padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span {
  display: block;
  font: normal 20px var(--roboto);
  /* letter-spacing: 5px; */
}

.site-main .about-area .about-title .paragraph > p {
  padding: 0.4rem 0;
}

/* End About Area */

/* Start Brand Area */

.site-main .brand-area {
  padding: 1rem 20rem;
  margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4 {
  display: flex;
  justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 a > .single-brand {
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.8rem 0rem;
  margin: 0.9rem 0;
  width: 180px;
  height: 100px;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.site-main .brand-area .first-row .col-lg-4 a > .single-brand > img {
  width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 a > .single-brand:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 a > .single-brand:hover > img {
  filter: brightness(0.15);
}

.site-main .brand-area .experience-area {
  padding-left: 1rem;
}

.site-main .brand-area .experience-area span {
  display: block;
}

.site-main .brand-area .experience-area .years-area {
  background: url(../img/client-info-bg.png) no-repeat 45px 20px;
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-left: 8rem;
  position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
  position: absolute;
  left: -190px;
  top: 0%;
  background: #e8e5eb2e;
  border-radius: 5px;
  width: 400px;
  height: 400px;
  margin-left: 340px;
  z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years {
  font: normal bold 84px/40px var(--roboto);
  color: var(--primary-color2);
  z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span {
  font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area {
  padding-left: 10rem;
}

/* End Brand Area */

/* Services Area */
/* 
.site-main .services-area {
  padding: 7rem 2rem;
}

.site-main .services-area .services-title {
  padding: 0 14rem;
} */

.site-main .services-area .services-title h1 {
  font-size: 35px;
}

.site-main > .services-area .services {
  background: #ffffff;
  padding: 2rem 0;
  width: 16rem;
  /* margin: 5rem 0.5rem; */
  transition: box-shadow 0.7s ease;
}

.site-main > .services-area .services:hover {
  box-shadow: var(--box-shadow);
}

/* End Services Area */

/* Project Area */

.site-main .project-area {
  padding: 4rem 0;
}

.site-main .project-area .button-group button {
  background: transparent;
  border: none;
  font: bold 14px var(--roboto);
  /* text-transform: uppercase; */
}

.site-main .project-area .button-group button + button {
  margin-left: 2rem;
}

.site-main .project-area .grid .our-project > .title h4 {
  font: normal 300 20px/10px var(--roboto);
}

.site-main .project-area .grid .our-project > .title span {
  font: 500 10px/10px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End Project Area */

/* About Me */

.site-main .about-area .about-title p {
  padding: 1rem 7rem;
}

.site-main .about-area .client {
  background: #ffffff10;
  box-shadow: var(--box-shadow);
  margin: 3rem 0rem;
  border-radius: 15px;
}

.site-main .about-area .client .client-img {
  padding: 2rem;
}

.site-main .about-area .client .about-client {
  padding-top: 2rem;
}

.site-main .about-area .client .about-client h4 {
  font: normal 50 16px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p {
  font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item {
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span {
  background: var(--primary-color);
  width: 12px;
  height: 12px;
}

/* End About Me */

/* Subscribe me */

.site-main .subscribe-us-area .subscribe {
  background: url(../img/subscribe-bg.png) no-repeat;
  padding: 10rem 0;
  margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4 {
  font: normal 700 30px/ 30px var(--roboto);
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p {
  color: whitesmoke;
  padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input {
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font: normal 500 17px/20px var(--roboto);
}

.site-main
  .subscribe-us-area
  .subscribe
  form
  .input-textbox
  input::placeholder {
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button {
  background: whitesmoke;
  color: #000;
  padding: 0.7rem 2rem;
}

/* End subscribe me */

/* Footer Area */

footer.footer-area {
  padding: 5rem 0;
  background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5 {
  font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i {
  font-size: 22px;
  padding: 2rem;
  color: var(--border-color);
}

footer.footer-area .social a:hover > i {
  color: var(--primary-color);
}

/* End Footer */

/* spinner start */

.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  z-index: 999999;
}

.lds-ripple {
  position: absolute;
  top: 48%;
  left: 48%;
  text-align: center;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #274065;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/* spinner end */

/* styled scroll start */
.styled-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px #c1c2c163;
  border-radius: 100px;
  background-color: #f5f5f5;
}
.styled-scroll::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}
.styled-scroll::-webkit-scrollbar-thumb {
  border-radius: 100px;
  box-shadow: inset 0 0 1px #c1c2c163;
  background-color: rgba(83, 83, 83, 0.336);
}
/* styled scroll end */

/* hamburger icon styles start */
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pjxzdmcgdmlld0JveD0iMCAwIDMyIDMyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjx0aXRsZS8+PGcgZGF0YS1uYW1lPSJtZW51ICIgaWQ9Im1lbnVfIj48cGF0aCBkPSJNMjksNkgzQTEsMSwwLDAsMCwzLDhIMjlhMSwxLDAsMCwwLDAtMloiLz48cGF0aCBkPSJNMywxN0gxNmExLDEsMCwwLDAsMC0ySDNhMSwxLDAsMCwwLDAsMloiLz48cGF0aCBkPSJNMjUsMjRIM2ExLDEsMCwwLDAsMCwySDI1YTEsMSwwLDAsMCwwLTJaIi8+PC9nPjwvc3ZnPg==") !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
}

.navbar-light .navbar-toggler {
  border-color: transparent !important;
}
/* hamburger icon styles end */

/* heading start */
.heading {
  display: block;
  font: normal 20px var(--roboto);
}
/* heading end   */

/* card container start */
.card-container {
  box-shadow: 0 0 0 0.6em #d5ecd9;
  background-color: #fff;
  border-radius: 10px;
}

.cards {
  background-color: #54b862;
  border-radius: 10px;
  padding: 10px;
  background-image: url("/icons/vectorpaint.svg");
  height: 300px;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 350px;
}

.cards > h6 {
  color: #ffffff;
  display: block;
  font: normal 20px var(--roboto);
}
.tag {
  color: #e9f6eb;
  background-color: #76c681;
  font: normal 12px var(--roboto);
  padding: 6px;
  border-radius: 20px;
}
.card-font {
  font: normal 12px var(--roboto);
  color: #e9f6eb;
}
.card-footers {
  box-shadow: 0px 1px 20px 0em #00000045;
  background-color: #52b2608a;
  border-radius: 10px;
  padding: 10px 0 10px 0;
  /* height: 50px; */
}
/* card container end */

/*avatar container start */
.avatar-container {
  background-image: url("/icons/man.svg");
  background-repeat: no-repeat;
  background-position: center;
  height: 50px;
  width: 50px;
  box-shadow: 0 0 0 0.6em #d5ecd9;
  background-color: #fcac15;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 10%) 9px 11px 20px 0em;
  border: 3px solid white;
}

.avatar-text {
  margin-left: 20px;
  font: normal 20px var(--roboto);
}
/*avatar container end */

/* color styles start */
/* .green {
  padding: 2px;
  border-radius: 10px;
  color: white !important;
  background: #e0f1e3 !important;
} */
/* color styles end */

/* progress bar start */
.progress-bar {
  background-color: #fefefe;
  height: 1px;
  width: 100%;
}

.progress {
  /* background: #54b862; */
  background: #4857dd;
  height: 1px;
  width: 0;
  transition: width 0.01s ease-in;
  z-index: 9999;
  position: fixed;
}
/* progress bar end */

/* fade in up animation start */
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
/* fade in up animation end */

/* .styledCircle {
  height: 5px;
  width: 5px;
  box-shadow: 0 0 0 4px #d5ecd9;
  background-color: #fff;
  border-radius: 10px;
} */

.card-footers div button {
  color: #54b862;
  background-color: #fff;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  font: normal 15px var(--roboto);
}

.img-fluid {
  border-radius: 5px;
}

*:focus {
  outline: none;
}

.btn-grp-btn-active {
  background-color: #54b862 !important;
  color: white;
  /* padding: 5px; */
  border-radius: 5px;
}

.client-img img {
  border-radius: 50%;
  /* width: 200px; */
  height: 100px;
}

.why-item {
  padding: 10px !important;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--text-color);
  font: normal 500 16px/ 25px var(--roboto);
  border: 0.5px solid rgba(128, 128, 128, 0.171);
  transition: transform 0.4s ease;
}

.why-item:hover {
  /* box-shadow: 0px 1px 20px 0em #00000045; */
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}

/* .why-item {
  border: 1px solid blue;
  border-left: 0;
  border-top: 0;
} */
.tile {
  /* background-color: #4857dd; */
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100px;
  opacity: 1;
  outline: none;
  position: relative;
  text-decoration: none;
  transition-duration: 300ms;
  transition-property: left, top;
  transition-timing-function: ease-in-out;
  user-select: none;
  width: 100px;
}

.tile-icon {
  align-items: center;
  background-color: #4857dd21;
  border-radius: 50%;
  display: flex;
  flex-shrink: 0;
  height: 50px;
  justify-content: center;
  margin-top: 16px;
  width: 50px;
  box-shadow: 0px 0px 1px 0.2em #d5ecd9;
}

.title-ltr {
  direction: ltr;
}

.tile-title {
  align-items: center;
  border-radius: 12px;
  color: grey;
  display: flex;
  height: 50px;
  line-height: 25px;
  font: normal bold 12px var(--roboto);
  /* margin-top: 6px;
  padding: 2px 8px;
  width: 88px; */
}
